<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion"
    android:background="@drawable/fondo_degradado">


    <!--- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIngresa"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!--- FONDO BLANCO 1-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blanco_fondo_dos"/>

    <!-- LOGO -->
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:paddingTop="25dp"
        android:src="@drawable/logo_ban" />

    <!--  TITULO-->
    <TextView

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/old_growth"
        android:gravity="center"
        android:text="Ingresar"
        android:textColor="#fff"
        android:textSize="17dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


        <!--        CORREO ELECTRONICO-->
        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/caviar_bold"
            android:gravity="left"
            android:text="Correo  Electronico"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Correo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_ico"
            android:drawableStart="@drawable/ema_ico"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/white" />

        <!--          CONTRASEÑA-->

        <TextView
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/caviar_bold"
            android:gravity="left"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/contra"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_ico"
            android:drawableStart="@drawable/llave_ico"
            android:inputType="textPassword"
            android:padding="10dp" />


        <Button
            android:id="@+id/acceAdmnin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_deco"
            android:fontFamily="@font/caviar_bold"
            android:text="@string/acceAdmnin"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>