# Aplicacion-movil-android-con-machine-learning

./: README.md
app_kenai/: build.gradle
app_kenai/app/: build.gradle  google-services.json  local.properties
app_kenai/app/src/main/: AndroidManifest.xml
app_kenai/app/src/main/assets/: anim.json  oso.json  signature.json
app_kenai/app/src/main/res/drawable/: blanco_fondo.xml  blanco_fondo_dos.xml  blanco_fondo_tres.xml  boton_compra.xml  boton_deco.xml  compa.xml  compa_oscu_foreground.xml  custom_ico.xml  degradado_fondo.xml  fondo_degradado.xml  fondo_menu.xml  info_ico_foreground.xml  phone_ver_cuat_foreground.xml  text_entrada.xml
app_kenai/app/src/main/res/drawable-anydpi/: cinco_ico.xml  cuatro_ico.xml  imagen_ico.xml  tres_ico.xml
app_kenai/app/src/main/res/layout/: activity_agregar_orinoquia.xml  activity_agregar_paramo.xml  activity_cambio_contra.xml  activity_carga.xml  activity_controlador_cd.xml  activity_detalle_administrador.xml  activity_detalle_cliente.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  activity_main_cliente.xml  activity_notici_cliente.xml  activity_orinoquia.xml  activity_orinoquia_cli.xml  activity_paramo.xml  activity_paramo_cli.xml  activity_principal.xml  admin_item.xml  customlistview.xml  ecosistemas_dispositvo.xml  encabezado.xml  fragment_acceder.xml  fragment_compartir.xml  fragment_contactenos.xml  fragment_info_app.xml  fragment_info_uso.xml  fragment_inicio.xml  fragment_inicio_admin.xml  fragment_lista_admin.xml  fragment_perfil_admin.xml  fragment_registro_admin.xml  fragment_sobre_nosotros.xml  item_orinoquia.xml  item_paramo.xml  noticias_dispositivo.xml  tfe_od_camera_connection_fragment_tracking.xml
app_kenai/app/src/main/res/menu/: menu_admin.xml  menu_agregar.xml  menu_cliente.xml
app_kenai/app/src/main/res/mipmap-anydpi-v26/: compa_blan_dos.xml  compa_blan_tres.xml  compa_oscu.xml  compa_ver_cuat_round.xml  face_blan_cinc.xml  face_blan_cuat_round.xml  face_blan_six_round.xml  face_blan_tres.xml  info_ico_round.xml  insta_blan_cuat_round.xml  insta_blan_tres.xml  insta_oscu_dos_round.xml  insta_oscuro.xml  oscu__ver_insta.xml  oscu_insta_round.xml  phone_blan_cuat_round.xml  phone_ver_cuat_round.xml  ver_oscu_insta.xml  ver_oscu_insta_prueb_round.xml  verifica_oscuro.xml  you_blan_cuat.xml
app_kenai/app/src/main/res/values/: colors.xml  compa_blan_dos_background.xml  compa_blan_tres_background.xml  compa_oscu_background.xml  compa_ver_cuat_background.xml  face_blan_cinc_background.xml  face_blan_cuat_background.xml  face_blan_six_background.xml  face_blan_tres_background.xml  info_ico_background.xml  insta_blan_cuat_background.xml  insta_blan_tres_background.xml  insta_oscu_dos_background.xml  insta_oscuro_background.xml  oscu__ver_insta_background.xml  oscu_insta_background.xml  phone_blan_cuat_background.xml  phone_ver_cuat_background.xml  strings.xml  styles.xml  ver_oscu_insta_background.xml  ver_oscu_insta_prueb_background.xml  verifica_oscuro_background.xml  you_blan_cuat_background.xml
(+44 files in other folders)
