apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite", "json"
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.airbnb.android:lottie:3.0.1'  // implementar animaciones
    implementation 'com.google.android.material:material:1.1.0' // hacer uno de la barra de navegacion
    implementation 'com.google.firebase:firebase-database:19.6.0' //BASE DE DATOS DE FIREBASE
    implementation 'com.google.firebase:firebase-auth:20.0.1' //AUTENTICACION DE FIREBASE
    implementation 'com.squareup.picasso:picasso:2.71828'   //GESTION DE IMAGENES
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //LISTAR IMAGENES
    implementation 'androidx.cardview:cardview:1.0.0'           //DISE;O
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'   //IMAGEN CIRCULAR
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'androidx.multidex:multidex:2.0.1'



}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'